name: "Labels: PR"

on:
- pull_request_target

jobs:
  labeler:
<<<<<<< HEAD
    if: github.actor != 'PJBot' && github.actor != 'FrontierATC' # Frontier
=======
    if: github.actor != 'IanComradeBot'
    runs-on: [self-hosted, linux, x64]
>>>>>>> r1remote/master
    permissions:
      contents: read
      pull-requests: write
    steps:
    - uses: actions/labeler@v5